# My-nRF52-Toolbox

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
DFULibrary/: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/giesecke/my_nrf52_tb/: AppHelpFragment.java  FeaturesActivity.java  PermissionRationaleFragment.java  SettingsActivity.java  SplashscreenActivity.java  Toolbox.java  ToolboxApplication.java
app/src/main/java/tk/giesecke/my_nrf52_tb/adapter/: AppAdapter.java
app/src/main/java/tk/giesecke/my_nrf52_tb/app/: ExpandableListActivity.java
app/src/main/java/tk/giesecke/my_nrf52_tb/battery/: BatteryManager.java  BatteryManagerCallbacks.java
app/src/main/java/tk/giesecke/my_nrf52_tb/collector/: CollectorActivity.java  CollectorManager.java  CollectorManagerCallbacks.java  CollectorService.java  FileChooser.java  UpdateServer.java  XorCoding.java
app/src/main/java/tk/giesecke/my_nrf52_tb/collector/callback/: CollectorCharacteristicCallback.java  CollectorDataCallback.java
app/src/main/java/tk/giesecke/my_nrf52_tb/dfu/: DfuActivity.java  DfuInitiatorActivity.java  DfuService.java  NotificationActivity.java
app/src/main/java/tk/giesecke/my_nrf52_tb/dfu/adapter/: FileBrowserAppsAdapter.java
app/src/main/java/tk/giesecke/my_nrf52_tb/dfu/fragment/: UploadCancelFragment.java  ZipInfoFragment.java
app/src/main/java/tk/giesecke/my_nrf52_tb/dfu/settings/: AboutDfuPreference.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/tk/giesecke/my_nrf52_tb/esp32_setup/: ESP32SettingsService.java  ESP32_Settings_Activity.java  ESP32_Settings_Manager.java  FileChooser.java  UpdateServer.java  XorCoding.java
app/src/main/java/tk/giesecke/my_nrf52_tb/esp32_setup/callback/: ESP32_Settings_CharacteristicCallback.java  ESP32_Settings_DataCallback.java  ESP32_Settings_ManagerCallbacks.java
app/src/main/java/tk/giesecke/my_nrf52_tb/lora_setup/: LoRaSettingsService.java  LoRa_Settings_Activity.java  LoRa_Settings_Manager.java
app/src/main/java/tk/giesecke/my_nrf52_tb/lora_setup/callback/: LoRa_Settings_Callback.java  LoRa_Settings_CharacteristicCallback.java  LoRa_Settings_DataCallback.java  LoRa_Settings_ManagerCallbacks.java
app/src/main/java/tk/giesecke/my_nrf52_tb/parser/: DateTimeParser.java  TemplateParser.java
app/src/main/java/tk/giesecke/my_nrf52_tb/profile/: BleManager.java  BleProfileActivity.java  BleProfileExpandableListActivity.java  BleProfileService.java  BleProfileServiceReadyActivity.java  LoggableBleManager.java
app/src/main/java/tk/giesecke/my_nrf52_tb/profile/multiconnect/: BleMulticonnectProfileService.java  BleMulticonnectProfileServiceReadyActivity.java  IDeviceLogger.java
app/src/main/java/tk/giesecke/my_nrf52_tb/scanner/: DeviceListAdapter.java  ExtendedBluetoothDevice.java  ScannerFragment.java
app/src/main/java/tk/giesecke/my_nrf52_tb/setup_esp32/: ESP32Activity.java  ESP32Manager.java  ESP32ManagerCallbacks.java  ESP32Service.java  XorCoding.java
app/src/main/java/tk/giesecke/my_nrf52_tb/setup_esp32/callback/: ESP32CharacteristicCallback.java  ESP32DataCallback.java
app/src/main/java/tk/giesecke/my_nrf52_tb/setup_lora/: LoRaActivity.java  LoRaManager.java  LoRaManagerCallbacks.java  LoRaService.java
app/src/main/java/tk/giesecke/my_nrf52_tb/setup_lorawan/: LoRaActivity.java  LoRaManager.java  LoRaManagerCallbacks.java  LoRaService.java
app/src/main/java/tk/giesecke/my_nrf52_tb/template/: Readme.txt  TemplateActivity.java  TemplateManager.java  TemplateManagerCallbacks.java  TemplateService.java
app/src/main/java/tk/giesecke/my_nrf52_tb/uart/: UARTActivity.java  UARTInterface.java  UARTManager.java  UARTManagerCallbacks.java  UARTService.java
app/src/main/java/tk/giesecke/my_nrf52_tb/utility/: FileHelper.java  ParserUtils.java
app/src/main/java/tk/giesecke/my_nrf52_tb/widget/: ClosableSpinner.java  DividerItemDecoration.java  ForegroundLinearLayout.java  ForegroundRelativeLayout.java  TrebuchetBoldTextView.java  TrebuchetTextView.java
app/src/main/res/drawable/: ic_feature_bg_n.xml  ic_feature_bg_p.xml  ic_feature_small_bg_n.xml  ic_feature_small_bg_p.xml  ic_send_white_24dp.xml
app/src/main/res/drawable-v21/: button.xml  ic_feature_bg.xml
app/src/main/res/layout/: activity_feature_collector.xml  activity_feature_dfu.xml  activity_feature_esp32.xml  activity_feature_esp32_setting.xml  activity_feature_lora.xml  activity_feature_lora_setting.xml  activity_feature_lorap2p.xml  activity_feature_lorawan.xml  activity_feature_template.xml  activity_feature_uart.xml  activity_features.xml  activity_settings.xml  activity_splashscreen.xml  device_list_row.xml  drawer.xml  feature_icon.xml  fragment_zip_info.xml  ota_update.xml  row.xml  settings_activity.xml  toolbar_w_spinner.xml
app/src/main/res/layout-land/: activity_feature_collector.xml  activity_feature_dfu.xml  activity_feature_esp32.xml  activity_feature_esp32_setting.xml  ota_update.xml
app/src/main/res/layout-sw600dp-land/: activity_feature_dfu.xml
app/src/main/res/layout-v21/: feature_icon.xml
app/src/main/res/layout-v23/: fragment_device_selection.xml
app/src/main/res/menu/: collector_menu.xml  connect_and_about_menu.xml  dfu_menu.xml  help.xml  lora_menu.xml  lora_p2p_menu.xml  settings_and_about.xml
app/src/main/res/menu-port/: uart_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  strings_collector.xml  strings_dfu.xml  strings_esp32.xml  strings_lora.xml  strings_lorawan.xml  strings_uart.xml  styles.xml  styles_icon_button.xml
app/src/main/res/values-land/: dimens.xml  strings_dfu.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/xml/: root_preferences.xml  settings_dfu.xml  settings_esp32.xml  settings_lora.xml  settings_template.xml  settings_uart.xml
app/src/main/res/xml-v23/: settings_dfu.xml
app/src/main/res/xml-v25/: shortcuts.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
release/: output-metadata.json
(+44 files in other folders)
