<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:orderInCategory="99"
        android:title="@string/action_settings"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_about"
        android:icon="@android:drawable/ic_menu_help"
        android:orderInCategory="100"
        android:title="@string/action_about"
        app:showAsAction="always" />
    <item
        android:id="@+id/connect"
        android:icon="@drawable/ic_action_bluetooth"
        android:orderInCategory="100"
        android:title="@string/action_connect"
        app:showAsAction="always" />

</menu>
