<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/uuid_filter_header"
        app:icon="@mipmap/ic_uuid_filter">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="uuid_filter"
            android:summary="@string/settings_UUID_summary"
            android:title="@string/settings_enable_UUID"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:dependency="uuid_filter"
            android:key="uuid_filter_value"
            android:title="@string/settings_UUID_text"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/name_filter_header"
        app:icon="@mipmap/ic_name_filter">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="name_filter"
            android:summary="@string/settings_name_summary"
            android:title="@string/settings_enable_name"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:dependency="name_filter"
            android:key="name_filter_value"
            android:title="@string/settings_name_text"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/bt0_header"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:key="bt0_name_value"
            android:title="@string/button_name_text"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:key="bt0_value"
            android:title="@string/button_value_text"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/bt1_header"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:key="bt1_name_value"
            android:title="@string/button_name_text"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:key="bt1_value"
            android:title="@string/button_value_text"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/bt2_header"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:key="bt2_name_value"
            android:title="@string/button_name_text"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:key="bt2_value"
            android:title="@string/button_value_text"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/bt3_header"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:key="bt3_name_value"
            android:title="@string/button_name_text"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:key="bt3_value"
            android:title="@string/button_value_text"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/bt4_header"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:key="bt4_name_value"
            android:title="@string/button_name_text"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:key="bt4_value"
            android:title="@string/button_value_text"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/bt5_header"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:key="bt5_name_value"
            android:title="@string/button_name_text"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:key="bt5_value"
            android:title="@string/button_value_text"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/bt6_header"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:key="bt6_name_value"
            android:title="@string/button_name_text"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:key="bt6_value"
            android:title="@string/button_value_text"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/bt7_header"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:key="bt7_name_value"
            android:title="@string/button_name_text"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:key="bt7_value"
            android:title="@string/button_value_text"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/bt8_header"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:key="bt8_name_value"
            android:title="@string/button_name_text"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:key="bt8_value"
            android:title="@string/button_value_text"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/bt9_header"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:key="bt9_name_value"
            android:title="@string/button_name_text"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:key="bt9_value"
            android:title="@string/button_value_text"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>
