<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".uart.UARTActivity">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/sv_rcvdData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/device_name"
        android:layout_below="@id/toolbar_actionbar"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/rcvd_lines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:ems="10" />

    </ScrollView>

    <TextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/action_connect"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:textSize="18sp" />

    <Button
        android:id="@+id/action_connect"
        style="@style/Widget.Connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spacer"
        android:layout_centerHorizontal="true"
        android:onClick="onConnectClicked"
        android:text="@string/action_connect" />

    <View
        android:id="@+id/spacer"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>