<!--
~ Copyright (c) 2015, Nordic Semiconductor
~ All rights reserved.
~
~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
~
~ 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
~
~ 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the
~ documentation and/or other materials provided with the distribution.
~
~ 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this
~ software without specific prior written permission.
~
~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
~ HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
~ LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
~ ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
~ USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tk.giesecke.my_nrf52_tb.collector.CollectorActivity"
    tools:ignore="NestedWeights">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar"/>

    <tk.giesecke.my_nrf52_tb.widget.ForegroundRelativeLayout
        style="@style/HeaderShadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="@string/scanner_default_name" />

        <View
            android:id="@+id/center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/readBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/center"
            android:enabled="false"
            android:onClick="onClickRead"
            android:text="@string/read_button"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold" />

        <Button
            android:id="@+id/updateBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_showPW"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/center"
            android:background="@android:color/holo_red_dark"
            android:onClick="onClickUpdate"
            android:text="@string/update_button"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/writeBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/center"
            android:enabled="false"
            android:onClick="onClickWrite"
            android:text="@string/write_button"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold" />

        <Button
            android:id="@+id/eraseBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/readBT"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/center"
            android:enabled="false"
            android:onClick="onClickErase"
            android:text="@string/erase_button"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold" />

        <Button
            android:id="@+id/resetBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/writeBT"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/center"
            android:enabled="false"
            android:onClick="onClickReset"
            android:text="@string/reset_button"
            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ssidPrimHdr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/eraseBT"
            android:layout_toStartOf="@+id/center"
            android:text="@string/ssid_prim"
            android:textSize="18sp" />

<!--        <EditText-->
<!--            android:id="@+id/ssidPrim"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/ssidPrimHdr"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_toStartOf="@+id/center"-->
<!--            android:hint="@string/ssid_prim"-->
<!--            android:inputType="text"-->
<!--            tools:ignore="LabelFor"-->
<!--            tools:visibility="gone" />-->

        <Spinner
            android:id="@+id/sp_ssid_prim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ssidPrimHdr"
            android:layout_toStartOf="@id/center"
            android:prompt="@string/wifi_sel_hint"
            android:textColor="#000000" />

        <View
            android:id="@+id/v_sep_primA"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/sp_ssid_prim"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@id/center"
            android:background="@color/design_default_color_primary" />

        <TextView
            android:id="@+id/pwPrimHdr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v_sep_primA"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/center"
            android:text="@string/pw_prim"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/pwPrim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pwPrimHdr"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/center"
            android:hint="@string/pw_prim"
            android:inputType="text|textPassword"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/ssidSecHdr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eraseBT"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/center"
            android:text="@string/ssid_sec"
            android:textSize="18sp" />

<!--        <EditText-->
<!--            android:id="@+id/ssidSec"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/ssidSecHdr"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_toEndOf="@+id/center"-->
<!--            android:hint="@string/ssid_sec"-->
<!--            android:inputType="text"-->
<!--            android:visibility="gone"-->
<!--            tools:ignore="LabelFor" />-->

        <Spinner
            android:id="@+id/sp_ssid_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ssidSecHdr"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/center"
            android:prompt="@string/wifi_sel_hint"
            android:textColor="#000000" />

        <Button
            android:id="@+id/bt_showPW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pwSec"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="15dp"
            android:onClick="onClickShowPassword"
            android:text="@string/showPW"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold" />

        <View
            android:id="@+id/v_sep_secA"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/sp_ssid_sec"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/center"
            android:background="@color/design_default_color_primary" />

        <TextView
            android:id="@+id/pwSecHdr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v_sep_secA"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/center"
            android:text="@string/pw_sec"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/pwSec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pwSecHdr"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/center"
            android:hint="@string/pw_sec"
            android:inputType="text|textPassword"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/regionHdr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_showPW"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/center"
            android:text="@string/region_sel_hint"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/sp_region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/regionHdr"
            android:layout_toStartOf="@id/center"
            android:prompt="@string/region_sel_hint"
            android:textColor="#000000" />

        <Button
            android:id="@+id/action_connect"
            style="@style/Widget.Connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/action_connect"
            android:visibility="gone" />

        <include
            layout="@layout/ota_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_showPW"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/center" />

    </tk.giesecke.my_nrf52_tb.widget.ForegroundRelativeLayout>

</LinearLayout>

