<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tk.giesecke.my_nrf52_tb.setup_lorawan.LoRaActivity"
    tools:ignore="Autofill, LabelFor, TooManyViews, UsingOnClickInXml">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar" />

    <Button
        android:id="@+id/action_connect"
        style="@style/Widget.Connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_connect"
        android:visibility="gone" />

    <tk.giesecke.my_nrf52_tb.widget.ForegroundRelativeLayout
        style="@style/HeaderShadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/center"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="@string/scanner_default_name" />

        <CheckBox
            android:id="@+id/lora_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lora_mode" />

        <CheckBox
            android:id="@+id/lora_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lora_mode"
            android:text="@string/join_ena" />

        <TextView
            android:id="@+id/lora_send_repeat_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lora_join"
            android:layout_alignBottom="@id/lora_send_repeat"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:text="@string/tx_repeat" />

        <NumberPicker
            android:id="@+id/lora_send_repeat"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@id/lora_join"
            android:layout_toEndOf="@id/lora_send_repeat_f"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/lora_readBT"
            style="@style/Widget.MyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/center"
            android:layout_margin="1dp"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:enabled="false"
            android:onClick="onClickLoRaRead"
            android:text="@string/lora_read_button"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/lora_writeBT"
            style="@style/Widget.MyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/center"
            android:layout_below="@id/lora_readBT"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:enabled="false"
            android:onClick="onClickLoRaWrite"
            android:text="@string/lora_write_button"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/lora_resetBT"
            style="@style/Widget.MyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/center"
            android:layout_below="@id/lora_writeBT"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:enabled="false"
            android:onClick="onClickLoRaReset"
            android:text="@string/lora_reset_button"
            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/lora_lorawan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lora_send_repeat"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_deveui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/lora_dev_eui"
                    android:layout_alignBottom="@id/lora_dev_eui"
                    android:gravity="center_vertical"
                    android:text="@string/dev_eui" />

                <EditText
                    android:id="@+id/lora_dev_eui"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/lora_qrDevEuiBt"
                    android:layout_toEndOf="@id/tv_deveui"
                    android:digits="0123456789ABCDEF"
                    android:inputType="textCapCharacters"
                    android:maxLength="16" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/lora_qrDevEuiBt"
                    style="@style/Widget.MyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="1dp"
                    android:enabled="false"
                    android:onClick="onClickQrRead"
                    android:text="@string/lora_qr_button"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textStyle="bold"
                    tools:ignore="UsingOnClickInXml" />

                <TextView
                    android:id="@+id/tv_appeui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lora_qrDevEuiBt"
                    android:layout_alignTop="@id/lora_app_eui"
                    android:layout_alignBottom="@id/lora_app_eui"
                    android:gravity="center_vertical"
                    android:text="@string/app_eui" />

                <EditText
                    android:id="@+id/lora_app_eui"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lora_qrDevEuiBt"
                    android:layout_toEndOf="@id/tv_deveui"
                    android:digits="0123456789ABCDEF"
                    android:inputType="textCapCharacters"
                    android:maxLength="16" />

                <TextView
                    android:id="@+id/tv_appkey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lora_app_eui"
                    android:layout_alignTop="@id/lora_app_key"
                    android:layout_alignBottom="@id/lora_app_key"
                    android:gravity="center_vertical"
                    android:text="@string/app_key" />

                <EditText
                    android:id="@+id/lora_app_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lora_app_eui"
                    android:layout_toEndOf="@id/tv_deveui"
                    android:digits="0123456789ABCDEF"
                    android:inputType="textCapCharacters"
                    android:maxLength="32" />

                <TextView
                    android:id="@+id/tv_devaddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lora_app_key"
                    android:layout_alignTop="@id/lora_dev_addr"
                    android:layout_alignBottom="@id/lora_dev_addr"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/dev_adr" />

                <EditText
                    android:id="@+id/lora_dev_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lora_app_key"
                    android:layout_toEndOf="@id/tv_devaddr"
                    android:digits="0123456789ABCDEF"
                    android:inputType="textCapCharacters"
                    android:maxLength="8" />

                <TextView
                    android:id="@+id/tv_nws_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lora_dev_addr"
                    android:layout_alignTop="@id/lora_nws_key"
                    android:layout_alignBottom="@id/lora_nws_key"
                    android:gravity="center_vertical"
                    android:text="@string/nws_key" />

                <EditText
                    android:id="@+id/lora_nws_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lora_dev_addr"
                    android:layout_toEndOf="@id/tv_devaddr"
                    android:digits="0123456789ABCDEF"
                    android:inputType="textCapCharacters"
                    android:maxLength="32" />

                <TextView
                    android:id="@+id/tv_apps_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lora_nws_key"
                    android:layout_alignTop="@id/lora_apps_key"
                    android:layout_alignBottom="@id/lora_apps_key"
                    android:gravity="center_vertical"
                    android:text="@string/apps_key" />

                <EditText
                    android:id="@+id/lora_apps_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lora_nws_key"
                    android:layout_toEndOf="@id/tv_devaddr"
                    android:digits="0123456789ABCDEF"
                    android:inputType="textCapCharacters"
                    android:maxLength="32" />

                <CheckBox
                    android:id="@+id/lora_otaa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lora_apps_key"
                    android:text="@string/otaa_ena" />

                <CheckBox
                    android:id="@+id/lora_pub_net"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lora_apps_key"
                    android:layout_toEndOf="@+id/lora_otaa"
                    android:text="@string/pub_net" />

                <CheckBox
                    android:id="@+id/lora_duty_cycle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lora_apps_key"
                    android:layout_toEndOf="@+id/lora_pub_net"
                    android:text="@string/dc_ena" />

                <CheckBox
                    android:id="@+id/lora_adr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lora_otaa"
                    android:text="@string/adr_ena" />

                <CheckBox
                    android:id="@+id/lora_conf_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lora_otaa"
                    android:layout_toEndOf="@+id/lora_pub_net"
                    android:text="@string/conf_ena" />

                <TextView
                    android:id="@+id/lora_datarate_f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lora_adr"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/dr_min" />

                <TextView
                    android:id="@+id/lora_datarate_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lora_adr"
                    android:layout_alignBottom="@id/lora_datarate_f"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/lora_nb_trials_f"
                    android:gravity="center"
                    android:text="@string/lora_dr_0"
                    android:textAlignment="center" />

                <SeekBar
                    android:id="@+id/lora_datarate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lora_adr"
                    android:layout_alignBottom="@id/lora_datarate_f"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/lora_nb_trials_num"
                    android:max="15" />

                <TextView
                    android:id="@+id/lora_tx_pwr_f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lora_datarate_f"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/tx_power" />

                <TextView
                    android:id="@+id/lora_tx_pwr_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lora_datarate_f"
                    android:layout_alignBottom="@id/lora_tx_pwr_f"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/lora_nb_trials_f"
                    android:gravity="center"
                    android:text="@string/lora_dr_0"
                    android:textAlignment="center" />

                <SeekBar
                    android:id="@+id/lora_tx_pwr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lora_datarate_f"
                    android:layout_alignBottom="@id/lora_tx_pwr_f"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/lora_nb_trials_num"
                    android:max="15" />

                <TextView
                    android:id="@+id/lora_class_f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lora_tx_pwr_f"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/lora_class" />

                <TextView
                    android:id="@+id/lora_class_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lora_tx_pwr_f"
                    android:layout_alignBottom="@id/lora_class_f"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/lora_nb_trials_f"
                    android:gravity="center"
                    android:text="@string/lora_dr_0"
                    android:textAlignment="center" />

                <SeekBar
                    android:id="@+id/lora_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lora_tx_pwr_f"
                    android:layout_alignBottom="@id/lora_class_f"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/lora_nb_trials_num"
                    android:max="2" />

                <TextView
                    android:id="@+id/lora_subband_f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lora_class_f"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/sub_chan" />

                <TextView
                    android:id="@+id/lora_subband_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lora_class_f"
                    android:layout_alignBottom="@id/lora_subband_f"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/lora_nb_trials_f"
                    android:gravity="center"
                    android:text="@string/lora_dr_0"
                    android:textAlignment="center" />

                <SeekBar
                    android:id="@+id/lora_subband"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lora_class_f"
                    android:layout_alignBottom="@id/lora_subband_f"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/lora_nb_trials_num"
                    android:max="8" />

                <TextView
                    android:id="@+id/lora_app_port_f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lora_subband_f"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/app_port" />

                <TextView
                    android:id="@+id/lora_app_port_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lora_subband_f"
                    android:layout_alignBottom="@id/lora_app_port_f"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/lora_nb_trials_f"
                    android:gravity="center"
                    android:text="@string/lora_dr_0"
                    android:textAlignment="center" />

                <SeekBar
                    android:id="@+id/lora_app_port"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lora_subband_f"
                    android:layout_alignBottom="@id/lora_app_port_f"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/lora_nb_trials_num"
                    android:max="128" />

                <TextView
                    android:id="@+id/lora_nb_trials_f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lora_app_port_f"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/nb_trials" />

                <TextView
                    android:id="@+id/lora_nb_trials_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lora_app_port_f"
                    android:layout_alignBottom="@id/lora_nb_trials_f"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/lora_nb_trials_f"
                    android:gravity="center"
                    android:text="@string/lora_dr_0"
                    android:textAlignment="center" />

                <SeekBar
                    android:id="@+id/lora_nb_trials"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lora_app_port_f"
                    android:layout_alignBottom="@id/lora_nb_trials_f"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/lora_nb_trials_num"
                    android:max="11" />

            </RelativeLayout>

        </ScrollView>

        <ScrollView
            android:id="@+id/lora_lorap2p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lora_send_repeat"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/freq_sel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/lora_p2p_freq4_sel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/p2p_freq_range_4" />

                    <RadioButton
                        android:id="@+id/lora_p2p_freq7_sel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/p2p_freq_range_7" />

                    <RadioButton
                        android:id="@+id/lora_p2p_freq9_sel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/p2p_freq_range_9" />

                </RadioGroup>

                <TextView
                    android:id="@+id/tv_freq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/freq_sel"
                    android:layout_alignBottom="@id/lora_p2p_freq4"
                    android:gravity="center_vertical"
                    android:text="@string/p2p_frequency"
                    tools:ignore="RelativeOverlap" />

                <NumberPicker
                    android:id="@+id/lora_p2p_freq4"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_below="@+id/freq_sel"
                    android:layout_marginEnd="30dp"
                    android:layout_toStartOf="@id/lora_p2p_freq7" />

                <NumberPicker
                    android:id="@+id/lora_p2p_freq7"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_below="@+id/freq_sel"
                    android:layout_marginEnd="30dp"
                    android:layout_toStartOf="@id/lora_p2p_freq9" />

                <NumberPicker
                    android:id="@+id/lora_p2p_freq9"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_below="@+id/freq_sel"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp" />

                <TextView
                    android:id="@+id/tv_pwr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_freq"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/tx_power" />

                <TextView
                    android:id="@+id/tv_pwr_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_freq"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/sf_sel_txt"
                    android:gravity="center"
                    android:text="@string/p2p_sf7"
                    android:textAlignment="center" />

                <SeekBar
                    android:id="@+id/lora_p2p_tx_power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_freq"
                    android:layout_alignBottom="@id/tv_pwr"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/tv_pwr_num"
                    android:max="22" />

                <TextView
                    android:id="@+id/tv_bw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_pwr"
                    android:layout_alignBottom="@id/bw_sel"
                    android:gravity="center_vertical"
                    android:text="@string/p2p_bw" />

                <RadioGroup
                    android:id="@+id/bw_sel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_pwr"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/tv_pwr_num"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/bw_125"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/p2p_bw125" />

                    <RadioButton
                        android:id="@+id/bw_250"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/p2p_bw250" />

                    <RadioButton
                        android:id="@+id/bw_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/p2p_bw500" />

                </RadioGroup>

                <TextView
                    android:id="@+id/sf_sel_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bw_sel"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/p2p_sf" />

                <TextView
                    android:id="@+id/sf_sel_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bw_sel"
                    android:layout_alignBottom="@id/sf_sel_txt"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/sf_sel_txt"
                    android:gravity="center"
                    android:text="@string/p2p_sf7"
                    android:textAlignment="center" />

                <SeekBar
                    android:id="@+id/sf_sel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bw_sel"
                    android:layout_alignBottom="@id/sf_sel_txt"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/tv_pwr_num"
                    android:max="5" />

                <TextView
                    android:id="@+id/tc_cr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sf_sel_txt"
                    android:gravity="center_vertical"
                    android:text="@string/p2p_cr" />

                <RadioGroup
                    android:id="@+id/cr_sel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sf_sel_txt"
                    android:layout_alignBottom="@id/cr_sel"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/tv_pwr_num"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/cr_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/p2p_cr_5" />

                    <RadioButton
                        android:id="@+id/cr_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/p2p_cr_6" />

                    <RadioButton
                        android:id="@+id/cr_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/p2p_cr_7" />

                    <RadioButton
                        android:id="@+id/cr_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/p2p_cr_8" />

                </RadioGroup>

                <TextView
                    android:id="@+id/tv_prelen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cr_sel"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/p2p_pre_len" />

                <TextView
                    android:id="@+id/tv_prelen_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cr_sel"
                    android:layout_alignBottom="@id/tv_prelen"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/sf_sel_txt"
                    android:gravity="center"
                    android:text="@string/p2p_sf7"
                    android:textAlignment="center" />

                <SeekBar
                    android:id="@+id/lora_p2p_pre_len"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cr_sel"
                    android:layout_alignBottom="@id/tv_prelen"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/tv_pwr_num"
                    android:max="15" />

                <TextView
                    android:id="@+id/tv_symtimeout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lora_p2p_pre_len"
                    android:layout_alignBottom="@+id/lora_p2p_sym_timeout"
                    android:gravity="center_vertical"
                    android:text="@string/p2p_sym_timeout" />

                <EditText
                    android:id="@+id/lora_p2p_sym_timeout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lora_p2p_pre_len"
                    android:layout_alignStart="@id/bw_sel"
                    android:inputType="number"
                    android:maxLength="16" />

            </RelativeLayout>

        </ScrollView>

    </tk.giesecke.my_nrf52_tb.widget.ForegroundRelativeLayout>

</LinearLayout>

